{
  "name": "pondie-tab",
  "private": true,
  "version": "0.2.4",
  "type": "module",
  "description": "Pondie Tab - Cozy frog companion for Chrome and Edge",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.{ts,css}\"",
    "zip": "npm run build && powershell Compress-Archive -Path dist/* -DestinationPath pondie-tab-v0.2.4.zip -Force"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/chrome": "^0.0.287",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "vite": "^6.0.5",
    "vite-plugin-static-copy": "^2.2.0",
    "vitest": "^2.1.8"
  }
}
